- hosts: tag_Name_prod
  remote_user: ubuntu
  gather_facts: yes
  tasks:
   - name:  Testing Remote conections with stage  servers
     ping: 
     remote_user: ubuntu   

#How to execute this playbook. 
# ansible-playbook  ping-dev.yaml 