# benji <group/host Name> -m ping -u <userName> --private-key=~/devops.pem
# benji-playbook -b benji-createuser.yml -u <userName> --private-key=~/devops.pem
# ssh benji@ec2-3-96-162-111.ca-central-1.compute.amazonaws.com   [test connections]
- hosts: tag_Name_prod
  become: true
  tasks:
  - name: Create benji User
    user:
      name: benji
      create_home: true
      shell: /bin/bash
      comment: "benji Management Account"
      expires: -1
      password: "{{ 'DevOps@2020' | password_hash('sha512','A512') }}"
  - name: Deploy Local User SSH Key
    authorized_key:
      user: benji
      state: present
      manage_dir: true
      key: "{{ lookup('file', '/home/liontechnologyies/.ssh/id_rsa.pub') }}"  #ssh-keygen  [ this creates two keys , one public and one private]
  - name: Setup Sudo Access for benji User
    copy:
      dest: /etc/sudoers.d/benji
      content: 'benji ALL=(ALL) NOPASSWD: ALL' 
      validate: /usr/sbin/visudo -cf %s
  -  name: Disable Password Authentication
     lineinfile:
        dest=/etc/ssh/sshd_config
        regexp='^PasswordAuthentication'
        line="PasswordAuthentication no"
        state=present
        backup=yes
     notify:
       - restart ssh
  handlers:
  - name: restart ssh
    service:
      name=sshd
      state=restarted